# mica-ink

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradlew.bat
gradle/wrapper/: gradle-wrapper.properties
sample/: cloak_of_darkness.ink
src/main/java/com/micabytes/ink/: Choice.java  Comment.java  Conditional.java  Container.java  Content.java  ContentType.java  Expression.java  Function.java  Gather.java  InkGameObject.java  InkLoadingException.java  InkParseException.java  InkParser.java  InkRunTimeException.java  Knot.java  KnotFunction.java  ParameterizedContainer.java  Stitch.java  Story.java  StoryInterrupt.java  StoryJson.java  StoryMethod.java  StoryProvider.java  StoryText.java  StoryWrapper.java  Symbol.java  Variable.java  VariableMap.java
src/main/kotlin/com/micabytes/ink/: Choice.kt  Comment.kt  Conditional.kt  ConditionalOption.kt  Container.kt  Content.kt  ContentType.kt  Declaration.kt  Divert.kt  ExpTest.kt  Expression.kt  Function.kt  Gather.kt  InkLoadingException.kt  InkParseException.kt  InkParser.kt  InkRunTimeException.kt  Knot.kt  KnotFunction.kt  Operator.kt  ParameterizedContainer.kt  Stitch.kt  Story.kt  StoryInterrupt.kt  StoryJson.kt  StoryLoader.kt  StoryMethod.kt  StorySaver.kt  StoryText.kt  StoryWrapper.kt  Symbol.kt  Tag.kt  Variable.kt  VariableMap.kt
src/main/kotlin/com/micabytes/ink/exception/: InkLoadingException.kt  InkParseException.kt  InkRunTimeException.kt
src/main/kotlin/com/micabytes/ink/util/: InkLoadingException.kt  InkParseException.kt  InkRunTimeException.kt
src/test/kotlin/com/micabytes/ink/: ChoiceSpec.kt  ConditionalSpec.kt  DeclarationSpec.kt  DivertSpec.kt  ExpressionSpec.kt  ExternSpec.kt  FunctionSpec.kt  GatherSpec.kt  GlueSpec.kt  IncludeSpec.kt  InkStandardSpec.kt  KnotSpec.kt  ParseSpec.kt  StitchSpec.kt  TestClass.java  TestWrapper.kt  VariableTextSpec.kt
src/test/kotlin/com/micabytes/ink/helpers/: TestClassJava.java  TestClassKotlin.kt  TestWrapper.kt
src/test/scala/com/micabytes/ink/: ChoiceSpec.scala  ConditionalSpec.scala  DivertSpec.scala  ExternSpec.scala  FunctionSpec.scala  GatherSpec.scala  GlueSpec.scala  HelloWorldSpec.scala  KnotSpec.scala  ParseSpec.scala  StitchSpec.scala  StoryContainer.scala  VariableSpec.scala  VariableTextSpec.scala
