apply plugin: 'java'
apply plugin: 'kotlin'

buildscript {
  // Properties
  ext.kotlin_version = '1.2.10'
  ext.jackson_version = '2.9.0'
  ext.junit_platform_version = '1.0.2'
  ext.spek_version = '1.1.5'
  ext.kluent_version = '1.33'
  ext.commons_io_version = '2.6'

  repositories {
    jcenter { url "http://jcenter.bintray.com/" }
  }

  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath "org.junit.platform:junit-platform-gradle-plugin:$junit_platform_version"
  }
}

version = '0.1.0'

jar {
  manifest {
    attributes 'Implementation-Title': 'mica-ink',
        'Implementation-Version': version
  }
}
apply plugin: 'org.junit.platform.gradle.plugin'

junitPlatform {
  filters {
    engines {
      include 'spek'
    }
  }
}

repositories {
  jcenter()
  google()
  maven { url "http://dl.bintray.com/jetbrains/spek" }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  compile "com.fasterxml.jackson.core:jackson-core:$jackson_version"
  compile "com.fasterxml.jackson.core:jackson-databind:$jackson_version"
  testCompile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
  testCompile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
  testCompile("org.jetbrains.spek:spek-api:$spek_version") {
    exclude group: 'org.jetbrains.kotlin'
  }
  testRuntime("org.jetbrains.spek:spek-junit-platform-engine:$spek_version") {
    exclude group: 'org.junit.platform'
    exclude group: 'org.jetbrains.kotlin'
  }
  testCompile "org.amshove.kluent:kluent:$kluent_version"
  testCompile "commons-io:commons-io:$commons_io_version"
}

sourceSets {
  main.java.srcDirs += 'src/main/kotlin'
  test.java.srcDirs += 'src/test/kotlin'
}
